{
  "rewrites": [
    { "source": "/api/swimlane", "destination": "/api/swimlane" },
    { "source": "/api/pool-temp", "destination": "/api/pool-temp" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
